# E-Training

./: creazioneDB.sql
e-Training/: .classpath  .project  pom.xml
e-Training/WebContent/: aggiungereAziendaConvenzionata.jsp  aggiungiFunzionario.jsp  aggiungiTutorAziendale.jsp  aggiungiTutorDidattico.jsp  asideBarName.jsp  disponibilitàRichiesteTirocinio.jsp  funzionarioSegreteria.jsp  gestireRichiestaTirocinio.jsp  header.jsp  inviaOffertaTirocioniEsterno.jsp  inviaRichiesteDiTirocinio.jsp  login.jsp  modificaOffertaTirocinioEsterno.jsp  registrareTirocinante.jsp  richiesteTirocinioInviate.jsp  rimuovereAziende.jsp  rimuovereTutorAziendale.jsp  rimuovereTutorDidattici.jsp  sidebar.jsp  tirociniAttiviStorico.jsp  visualizzareInfoAziende.jsp  visualizzareInfoTutorDidattici.jsp
e-Training/WebContent/css/: funzionario.css  header.css  login.css  pageLayout.css  sidebar.css  signin.css  table.css  tirocini.css
e-Training/WebContent/script/: tabScript.js
e-Training/src/main/webapp/: accettareRifiutareRichiestaTirocinio.jsp  aggiungiOffertaTirocioniEsterno.jsp  compilaRegistroTirocinante.jsp  convalidaRegistriTutor.jsp  effettuaRichiestaTirocinio.jsp  header.jsp  login.jsp  mostraInformazioniRegistriTirocinante.jsp  mostraInformazioniRegistriTutor.jsp  mostraOfferteFormativeEsterne.jsp  mostraProposteOfferteFormativeEsterne.jsp  mostraProposteOfferteFormativeEsterneInviate.jsp  paginaErrore.jsp  registraTirocinante.jsp  rimuoviTirocinante.jsp  sidebarAzienda.jsp  sidebarFunzionario.jsp  sidebarTirocinante.jsp  sidebarTutorAziendale.jsp  sidebarTutorDidattico.jsp  (+2 more)
(+146 files in other folders)
